VITE_SUPABASE_PROJECT_ID="uwpfumpmicczqwnynagn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cGZ1bXBtaWNjenF3bnluYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODYzNDQsImV4cCI6MjA3NDg2MjM0NH0.DwP0aCkqgSYncigEUeyus7K3EhnWIL6Vjhe_Ig0_V0U"
VITE_SUPABASE_URL="https://uwpfumpmicczqwnynagn.supabase.co"
